{
  "name": "doublage-online",
  "version": "1.0.0",
  "description": "Studio de doublage en ligne — jeu de soiree a 3, webcam incrustee, notation et classement en direct.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  }
}
